{
    "name": "martin3r/platforms-qm",
    "description": "Quality Management Checklisten Module for Platform",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Platform Team",
            "email": "team@platform.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Platform\\Qm\\": "src/",
            "Platform\\Qm\\Database\\": "database/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Platform\\Qm\\QmServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
